[gd_scene load_steps=3 format=3 uid="uid://dg0genq850f8n"]

[ext_resource type="Script" uid="uid://5sm2vbkg6fe8" path="res://scripts/card_toggle_button.gd" id="1_du7xk"]
[ext_resource type="PackedScene" uid="uid://cc4ds6l5vfo8t" path="res://scenes/card_medium.tscn" id="2_du7xk"]

[node name="CardToggleButton" type="Button"]
custom_minimum_size = Vector2(144, 216)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
script = ExtResource("1_du7xk")

[node name="Card" parent="." instance=ExtResource("2_du7xk")]
unique_name_in_owner = true
layout_mode = 0
