[gd_scene load_steps=7 format=3 uid="uid://2xi5ammjlwcd"]

[ext_resource type="Script" uid="uid://c3fbl0kvvfx1r" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Theme" uid="uid://gy415apsmw3w" path="res://resources/theme.tres" id="1_ktuci"]
[ext_resource type="Texture2D" uid="uid://d01c6u1rn7nc1" path="res://resources/trail.svg" id="3_ktuci"]
[ext_resource type="FontFile" uid="uid://dtojrvg8a7wie" path="res://resources/CalSans-Regular.ttf" id="4_kg30u"]

[sub_resource type="FontVariation" id="FontVariation_ktuci"]
base_font = ExtResource("4_kg30u")

[sub_resource type="LabelSettings" id="LabelSettings_kg30u"]
line_spacing = -7.0
font = SubResource("FontVariation_ktuci")
font_size = 18
font_color = Color(0.98039216, 0.88235295, 0.7294118, 1)

[node name="Card" type="PanelContainer"]
custom_minimum_size = Vector2(96, 144)
offset_right = 96.0
offset_bottom = 144.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("1_ktuci")
theme_type_variation = &"CardSmall"
script = ExtResource("1_6u4wf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="ContentsContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="Control" type="Control" parent="MarginContainer/ContentsContainer"]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_type_variation = &"DarkPanelSharp"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ContentsContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"DarkPanelSharp"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ContentsContainer/Control/PanelContainer"]
unique_name_in_owner = true
modulate = Color(0.98039216, 0.88235295, 0.7294118, 1)
layout_mode = 2
texture = ExtResource("3_ktuci")
expand_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ContentsContainer"]
custom_minimum_size = Vector2(78, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
theme_type_variation = &"DarkPanelBorderless"

[node name="Title" type="Label" parent="MarginContainer/ContentsContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 1
text = "CLEAR road"
label_settings = SubResource("LabelSettings_kg30u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true
