[gd_scene load_steps=4 format=3 uid="uid://dg0genq850f8n"]

[ext_resource type="Theme" uid="uid://gy415apsmw3w" path="res://resources/theme.tres" id="1_5rc6b"]
[ext_resource type="Script" uid="uid://5sm2vbkg6fe8" path="res://scripts/card_toggle_button.gd" id="1_du7xk"]
[ext_resource type="PackedScene" uid="uid://cc4ds6l5vfo8t" path="res://scenes/card_medium.tscn" id="2_du7xk"]

[node name="CardToggleButton" type="Button"]
custom_minimum_size = Vector2(174, 306)
offset_right = 168.0
offset_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_5rc6b")
theme_type_variation = &"CardToggleButton"
toggle_mode = true
script = ExtResource("1_du7xk")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -150.0
offset_right = 84.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LabelLight"
theme_override_font_sizes/font_size = 24
text = "selected"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Card" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_du7xk")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="." to="." method="_on_toggled"]
