[gd_scene load_steps=16 format=3 uid="uid://duqbpuyr7odl0"]

[ext_resource type="Script" uid="uid://ypvni8lhif4t" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Theme" uid="uid://gy415apsmw3w" path="res://resources/theme.tres" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://pl7gy1eu85ga" path="res://resources/help.svg" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://2xi5ammjlwcd" path="res://scenes/card.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cc4ds6l5vfo8t" path="res://scenes/card_medium.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cgs54jmueouap" path="res://scenes/card_info_screen.tscn" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://dwaoy8315j83h" path="res://resources/pedal.wav" id="6_tipki"]
[ext_resource type="AudioStream" uid="uid://6vwnn7j1vbm7" path="res://resources/boost.wav" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://bo53rmen2r550" path="res://resources/background-texture.svg" id="8_a8y0u"]
[ext_resource type="FontFile" uid="uid://bv0ajk0cqxdku" path="res://resources/Pacifico-Regular.ttf" id="8_trceg"]
[ext_resource type="AudioStream" uid="uid://ju0vusv7i6ya" path="res://resources/gears.wav" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://lf0lgcrfalgk" path="res://scenes/tutorial_screen.tscn" id="11_jkv2x"]
[ext_resource type="AudioStream" uid="uid://dbu24kcmydwof" path="res://resources/vacuum-cleaner.wav" id="11_ya4ey"]
[ext_resource type="AudioStream" uid="uid://bl7sjda285io5" path="res://resources/ebike-horn.wav" id="12_eb6dy"]
[ext_resource type="AudioStream" uid="uid://bfjecc5bnrmgl" path="res://resources/juicer.wav" id="13_trceg"]

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sugp2")
theme_type_variation = &"Background"
script = ExtResource("1_0wfyh")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.105882354)
layout_mode = 2
texture = ExtResource("8_a8y0u")
stretch_mode = 1

[node name="ItemSelectionContainer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Background"

[node name="MarginContainer" type="MarginContainer" parent="ItemSelectionContainer"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="Control" parent="ItemSelectionContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ItemSelectionContainer/MarginContainer/VBoxContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"LabelLarge"
text = "Select Item"
uppercase = true

[node name="ItemsContainer" type="HBoxContainer" parent="ItemSelectionContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -96.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="DescriptionsButton" type="Button" parent="ItemSelectionContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"ButtonYellow"
autowrap_mode = 3

[node name="Control" type="Control" parent="ItemSelectionContainer/MarginContainer/VBoxContainer/DescriptionsButton"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="ItemSelectionContainer/MarginContainer/VBoxContainer/DescriptionsButton/Control"]
modulate = Color(0.25882354, 0.27058825, 0.3372549, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o6xl0")
expand_mode = 5

[node name="ItemConfirmedButton" type="Button" parent="ItemSelectionContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 96)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -96.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"ButtonLarge"
disabled = true

[node name="Label" type="Label" parent="ItemSelectionContainer/MarginContainer/VBoxContainer/ItemConfirmedButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelButtonLarge"
text = "Confirm"
uppercase = true

[node name="LevelContainer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="LevelContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 48

[node name="DistancePanel" type="PanelContainer" parent="LevelContainer/MarginContainer2"]
custom_minimum_size = Vector2(432, 60)
layout_mode = 2
theme_type_variation = &"DarkPanelSharp"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/MarginContainer2/DistancePanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="LevelContainer/MarginContainer2/DistancePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"LabelLight"
text = "Distance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DistanceProgressBar" type="ProgressBar" parent="LevelContainer/MarginContainer2/DistancePanel/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DistanceProgress"
value = 50.0
show_percentage = false

[node name="DistanceLabel" type="Label" parent="LevelContainer/MarginContainer2/DistancePanel/VBoxContainer/DistanceProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelDark"
text = "0/1500m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="LevelContainer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -156.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_type_variation = &"MiddlePanel"

[node name="MarginContainer" type="MarginContainer" parent="LevelContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="HBoxContainer" type="HBoxContainer" parent="LevelContainer/PanelContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 312)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="Button" type="Button" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ButtonYellow"
disabled = true

[node name="ResourcesPanel" type="PanelContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(312, 216)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ResourcesPanel"

[node name="BikeInfoContainer" type="MarginContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="BatteryPanel" type="PanelContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_type_variation = &"DarkPanelSharp"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer/BatteryPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer/BatteryPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"LabelLight"
text = "Battery"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatteryProgressBar" type="ProgressBar" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer/BatteryPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BatteryProgress"
value = 50.0
show_percentage = false

[node name="BatteryLabel" type="Label" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer/BatteryPanel/VBoxContainer/BatteryProgressBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelDark"
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="TurnsPanel" type="PanelContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_type_variation = &"DarkPanelSharp"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer/TurnsPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer/TurnsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"LabelLight"
text = "Moves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnsProgressBar" type="ProgressBar" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer/TurnsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"MoveProgress"
value = 50.0
show_percentage = false

[node name="TurnsLabel" type="Label" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer/VBoxContainer/TurnsPanel/VBoxContainer/TurnsProgressBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelDark"
text = "10/20"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="SelectedItemCard" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/ResourcesPanel/BikeInfoContainer" instance=ExtResource("4_tbgi4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Control" type="Control" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 48

[node name="HBoxContainer" type="HBoxContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="PanelContainer" type="PanelContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"CurrentTurnPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"LabelLight"
text = "Next move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextTurnCard" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_tbgi4")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"CurrentTurnPanel"

[node name="VBoxContainer2" type="VBoxContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
theme_type_variation = &"LabelLight"
text = "In 2 moves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextTurnCard2" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer2/VBoxContainer2" instance=ExtResource("4_tbgi4")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"CurrentTurnPanel"

[node name="VBoxContainer3" type="VBoxContainer" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer3/VBoxContainer3"]
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
theme_type_variation = &"LabelLight"
text = "In 3 moves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextTurnCard3" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer3/VBoxContainer3" instance=ExtResource("4_tbgi4")]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionsButton" type="Button" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"ButtonYellow"
expand_icon = true

[node name="Control" type="Control" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/DescriptionsButton"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/DescriptionsButton/Control"]
modulate = Color(0.25882354, 0.27058825, 0.3372549, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o6xl0")
expand_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="LevelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -324.0
offset_right = 100.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"VerticalPanel"

[node name="MarginContainer" type="MarginContainer" parent="LevelContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 216
theme_override_constants/margin_right = 12

[node name="CurrentTurnPanel" type="PanelContainer" parent="LevelContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CurrentTurnPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/PanelContainer/MarginContainer/CurrentTurnPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CurrentTurnCard" parent="LevelContainer/PanelContainer/MarginContainer/CurrentTurnPanel/VBoxContainer" instance=ExtResource("5_tbgi4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="LevelContainer/PanelContainer/MarginContainer/CurrentTurnPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CurrentTurnDescription" type="Label" parent="LevelContainer/PanelContainer/MarginContainer/CurrentTurnPanel/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_type_variation = &"LabelLight"
text = "BOOST = normal distance, PEDAL = half distance"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="LevelContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 144.0
grow_vertical = 2
theme_override_constants/margin_left = 120

[node name="HBoxContainer" type="HBoxContainer" parent="LevelContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PanelContainer2" type="PanelContainer" parent="LevelContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_type_variation = &"InfoDistance"

[node name="MarginContainer" type="MarginContainer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"ButtonPanel"

[node name="PedalContainer" type="VBoxContainer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="DistanceLabel" type="Label" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/PedalContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"LabelLight"
text = "+50m"
horizontal_alignment = 1

[node name="BatteryLabel" type="Label" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/PedalContainer"]
layout_mode = 2
theme_type_variation = &"LabelLight"
text = "-0% batt."
horizontal_alignment = 1

[node name="PedalButton" type="Button" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/PedalContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"ButtonYellow"
text = "PEDAL"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/PedalContainer"]
unique_name_in_owner = true
stream = ExtResource("6_tipki")

[node name="PanelContainer3" type="PanelContainer" parent="LevelContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_type_variation = &"InfoBoost"

[node name="MarginContainer" type="MarginContainer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"ButtonPanel"

[node name="BoostContainer" type="VBoxContainer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DistanceLabel" type="Label" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/BoostContainer"]
layout_mode = 2
theme_type_variation = &"LabelLight"
text = "+100m"
horizontal_alignment = 1

[node name="BatteryLabel" type="Label" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/BoostContainer"]
layout_mode = 2
theme_type_variation = &"LabelLight"
text = "-0% batt."
horizontal_alignment = 1

[node name="BoostButton" type="Button" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/BoostContainer"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"ButtonYellow"
text = "BOOST"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/BoostContainer"]
stream = ExtResource("7_85g3d")

[node name="GameStartContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Background"

[node name="MarginContainer" type="MarginContainer" parent="GameStartContainer"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 72

[node name="Control" type="Control" parent="GameStartContainer/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="GameStartContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.0
offset_right = 283.0
offset_bottom = 212.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"LabelDark"
theme_override_fonts/font = ExtResource("8_trceg")
theme_override_font_sizes/font_size = 120
text = "Junk Cycle"

[node name="VBoxContainer" type="VBoxContainer" parent="GameStartContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="StartButton" type="Button" parent="GameStartContainer/MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(216, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"ButtonLarge"

[node name="Label" type="Label" parent="GameStartContainer/MarginContainer/Control/VBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelButtonLarge"
text = "START"

[node name="TutorialButton" type="Button" parent="GameStartContainer/MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(216, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"ButtonLarge"

[node name="Label" type="Label" parent="GameStartContainer/MarginContainer/Control/VBoxContainer/TutorialButton"]
custom_minimum_size = Vector2(216, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelButtonLarge"
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameEndContainer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 2
theme_type_variation = &"Background"

[node name="MarginContainer" type="MarginContainer" parent="GameEndContainer"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_top = 192

[node name="VBoxContainer" type="VBoxContainer" parent="GameEndContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="GameEndLabel" type="Label" parent="GameEndContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"LabelLarge"
theme_override_font_sizes/font_size = 72
text = "Game end text"

[node name="Control" type="Control" parent="GameEndContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="RestartButton" type="Button" parent="GameEndContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(216, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"ButtonLarge"

[node name="Label" type="Label" parent="GameEndContainer/MarginContainer/VBoxContainer/RestartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -26.0
offset_right = 76.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelButtonLarge"
text = "restart"
uppercase = true

[node name="QuitButton" type="Button" parent="GameEndContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(216, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"ButtonLarge"

[node name="Label" type="Label" parent="GameEndContainer/MarginContainer/VBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -11.5
offset_right = 19.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelButtonLarge"
text = "quit"
uppercase = true

[node name="TutorialScreen" parent="." instance=ExtResource("11_jkv2x")]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 2

[node name="CardInfoScreen" parent="." instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 2

[node name="Audio" type="Node" parent="."]

[node name="ButtonAudioPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("10_choun")

[node name="HairDryerAudioPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("11_ya4ey")

[node name="FireAlarmAudioPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("12_eb6dy")

[node name="BlenderMotorAudioPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("13_trceg")

[connection signal="pressed" from="ItemSelectionContainer/MarginContainer/VBoxContainer/DescriptionsButton" to="." method="_on_descriptions_button_pressed"]
[connection signal="pressed" from="ItemSelectionContainer/MarginContainer/VBoxContainer/DescriptionsButton" to="." method="_on_ui_button_pressed"]
[connection signal="pressed" from="ItemSelectionContainer/MarginContainer/VBoxContainer/ItemConfirmedButton" to="." method="_on_item_confirmed_button_pressed"]
[connection signal="pressed" from="ItemSelectionContainer/MarginContainer/VBoxContainer/ItemConfirmedButton" to="." method="_on_ui_button_pressed"]
[connection signal="pressed" from="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/DescriptionsButton" to="." method="_on_descriptions_button_pressed"]
[connection signal="pressed" from="LevelContainer/PanelContainer2/MarginContainer/HBoxContainer/DescriptionsButton" to="." method="_on_ui_button_pressed"]
[connection signal="pressed" from="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/PedalContainer/PedalButton" to="." method="_on_pedal_button_pressed"]
[connection signal="pressed" from="LevelContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/BoostContainer/BoostButton" to="." method="_on_boost_button_pressed"]
[connection signal="pressed" from="GameStartContainer/MarginContainer/Control/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GameStartContainer/MarginContainer/Control/VBoxContainer/StartButton" to="." method="_on_ui_button_pressed"]
[connection signal="pressed" from="GameStartContainer/MarginContainer/Control/VBoxContainer/TutorialButton" to="." method="_on_ui_button_pressed"]
[connection signal="pressed" from="GameStartContainer/MarginContainer/Control/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="GameEndContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameEndContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_ui_button_pressed"]
[connection signal="pressed" from="GameEndContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameEndContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_ui_button_pressed"]
[connection signal="close_button_pressed" from="TutorialScreen" to="." method="_on_tutorial_screen_close_button_pressed"]
[connection signal="descriptions_button_pressed" from="TutorialScreen" to="." method="_on_descriptions_button_pressed"]
[connection signal="ui_button_pressed" from="TutorialScreen" to="." method="_on_ui_button_pressed"]
[connection signal="close_button_pressed" from="CardInfoScreen" to="." method="_on_card_info_screen_close_button_pressed"]
[connection signal="close_button_pressed" from="CardInfoScreen" to="." method="_on_ui_button_pressed"]
